# File-Comparer

./: README.md
FileComparer/FileComparer.Web/: FileComparer.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FileComparer/FileComparer.Web/Controllers/: FileComparerController.cs  HomeController.cs
FileComparer/FileComparer.Web/Helpers/: FolderDelete.cs
FileComparer/FileComparer.Web/Models/: ErrorViewModel.cs
FileComparer/FileComparer.Web/Properties/: launchSettings.json
FileComparer/FileComparer.Web/Views/: _ViewImports.cshtml
FileComparer/FileComparer.Web/Views/Home/: Index.cshtml
FileComparer/FileComparer.Web/wwwroot/css/: site.css
FileComparer/FileComparerCore/: FileComparer.cs  FileComparerCore.csproj
FileComparer/FileComparerCore/Calculations/: ColumnCalculations.cs  DistributionCalculations.cs  GroupCalculations.cs  RowCalculations.cs
FileComparer/FileComparerCore/Models/: ColumnDiff.cs  ColumnGroup.cs  Config.cs  DistributionInformation.cs  FileDiff.cs  FileRowDiff.cs  FileSelectedColumnDiff.cs  GroupInformation.cs  RowCount.cs  RowDiff.cs  SelectedColumnDiff.cs  SheetColumnDistributionInformation.cs  SheetDistributionInformation.cs
FileComparer/FileComparerCore/Utilities/: Algorithms.cs  CompareExcelResult.cs  Constants.cs  CustomColumnNameComparer.cs  CustomComparer.cs  CustomComparerBinarySearch.cs  CustomTupleComparer.cs  DataMatchSummary.cs  Enums.cs  ExcelHelper.cs  FileMatchSummary.cs  FileMetaData.cs  FileSheetDiff.cs  Helpers.cs  Logger.cs  RowMatchSummary.cs  SheetInfoSummary.cs  SheetMatchSummary.cs  Summary.cs
(+21 files in other folders)
